[gd_scene load_steps=6 format=3 uid="uid://k6bguoyl7p4q"]

[ext_resource type="Texture2D" uid="uid://btjt0eij2wk7p" path="res://art/playerGrey_up1.png" id="1_crnqq"]
[ext_resource type="Script" uid="uid://yfaw5c4pxp8f" path="res://bird.gd" id="1_j88tq"]
[ext_resource type="Texture2D" uid="uid://k8ayonkyy1bc" path="res://art/playerGrey_up2.png" id="2_j88tq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cchwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_crnqq")
}, {
"duration": 1.0,
"texture": ExtResource("2_j88tq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ljjq"]
radius = 27.0
height = 68.0

[node name="bird" type="Area2D"]
script = ExtResource("1_j88tq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cchwj")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ljjq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
